<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid black;
      }
      thead {
        text-align: center;
      }

      .table1,
      .table2,
      .table3 {
        margin: 50px auto;
      }

      .table1 {
        border-top: 6px solid black;
        border-bottom: 6px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
      }
      .table1 td,
      .table1 th {
        padding: 5px;
      }

      .table2 {
        background-color: rgba(211, 211, 211, 0.805);
      }
      .table2 th,
      .table2 td {
        padding: 10px 20px;
      }
      .table2 th {
        text-align: center;
      }
      .table2 td {
        text-align: left;
      }

      .table3 td,
      .table3 thead th {
        padding: 5px 30px;
        font-weight: 900;
        border: 5px solid black;
      }

      .table3 thead {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Task 1 starts -->
    <table class="table1">
      <thead>
        <td colspan="6">Time Table</td>
      </thead>
      <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
      </tr>
      <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
        <td>Sports</td>
      </tr>
      <tr>
        <th colspan="5">Lunch</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td rowspan="2">Project</td>
      </tr>
      <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
      </tr>
    </table>
    <!-- Task 1 ends -->

    <!-- Task 2 starts -->
    <table class="table2">
      <tr>
        <th rowspan="2"></th>
        <th colspan="2">Average</th>
        <th rowspan="2" style="border-right: 0">Red eyes</th>
      </tr>
      <tr>
        <th>Height</th>
        <th>weight</th>
      </tr>
      <tr>
        <th>Males</th>
        <td>1.9</td>
        <td>0.003</td>
        <td style="border-right: 0">40%</td>
      </tr>
      <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0.002</td>
        <td style="border-right: 0">43%</td>
      </tr>
    </table>
    <!-- Task 2 ends -->

    <!-- Task 3 starts -->
    <table class="table3">
      <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Subject</th>
        <th>Marks</th>
      </thead>
      <tr>
        <td rowspan="3">1</td>
        <td rowspan="3">David</td>
        <td>Maths</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Physics</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Computers</td>
        <td>70</td>
      </tr>
      <tr>
        <td rowspan="3">2</td>
        <td rowspan="3">Alex</td>
        <td>Maths</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Physics</td>
        <td>70</td>
      </tr>
      <tr>
        <td>Computers</td>
        <td>90</td>
      </tr>
    </table>
    <!-- Task 3 ends -->
  </body>
</html>
